# Aplikace - název aplikace
spring.application.name=Pojistenci

# Nastavení Thymeleaf pro HTML ?ablony
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logging nastavení
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot=DEBUG

# Nastavení pro soubory nahrávané u?ivateli
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cesta pro statické soubory (nap?íklad obrázky)
upload.directory=src/main/resources/static/images

# **Nastavení pro p?ipojení k databázi:**
# Pou?ívej prom?nné prost?edí pro p?ipojení k databázi
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA nastavení pro databázi
# Kontrola schématu, ale bez zm?n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable validation
spring.validation.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG

spring.config.import=optional:file:.env[.properties]
username=${USERNAME}

